~%2F.Rprofile="90FB9214"
~%2FDocuments%2FProjects%2Fblogsite%2F.Rprofile="B4A9618F"
~%2FDocuments%2FProjects%2Fblogsite%2FR%2Fbuild.R="3A8E384F"
~%2FDocuments%2FProjects%2Fblogsite%2Fconfig%2F_default%2Fconfig.yaml="B9285BB3"
~%2FDocuments%2FProjects%2Fblogsite%2Fconfig%2F_default%2Fmenus.yaml="D8773398"
~%2FDocuments%2FProjects%2Fblogsite%2Fconfig%2F_default%2Fparams.yaml="68244F1F"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2F_index.md="AE6B49D2"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fadmin%2Findex.md="E235B13D"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="069EBCEB"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fabout.md="58055013"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Faccomplishments.md="1873B853"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fcontact.md="8155E29A"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fdemo.md="8DE5B34C"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fexperience.md="C7742B15"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Ffeatured.md="3E8AFB42"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fgallery.md="BCA7CCF3"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fhero.md="15A80736"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Findex.md="B1A55667"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fposts.md="F246A6C6"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fprojects.md="9D8BFDE9"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fpublications.md="3DCCFDBE"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Fskills.md="FE97DB1D"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Ftags.md="033F00B0"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fhome%2Ftalks.md="645DDB72"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fpost%2F_index.md="D42C0BC8"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fpost%2Fbabynames-mexico%2Findex_en.Rmd="257E5646"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fprivacy.md="4512B3A5"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fpublication%2F_index.md="B9AECE79"
~%2FDocuments%2FProjects%2Fblogsite%2Fcontent%2Fterms.md="563BCCFF"
~%2FDocuments%2FProjects%2Fblogsite%2Findex.Rmd="85FE2F16"
~%2FDocuments%2FProjects%2Fblogsite%2Fnetlify.toml="614637A3"
